{
  "Title": "Vast-Swarm",
  "Type": "game",
  "Org": "local",
  "Ident": "vast_swarm",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Walk",
          "KeyboardCode": "alt",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Punch",
          "KeyboardCode": "mouse1",
          "GamepadCode": "None",
          "GroupName": "Actions"
        },
        {
          "Name": "Grab",
          "KeyboardCode": "mouse2",
          "GamepadCode": "None",
          "GroupName": "Actions"
        },
        {
          "Name": "reload",
          "KeyboardCode": "r",
          "GamepadCode": "None",
          "GroupName": "Actions"
        },
        {
          "Name": "use",
          "KeyboardCode": "e",
          "GamepadCode": "None",
          "GroupName": "Actions"
        },
        {
          "Name": "Slot1",
          "KeyboardCode": "1",
          "GamepadCode": "DpadWest",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot2",
          "KeyboardCode": "2",
          "GamepadCode": "DpadEast",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot3",
          "KeyboardCode": "3",
          "GamepadCode": "DpadSouth",
          "GroupName": "Inventory"
        }
      ],
      "__guid": "2913d622-6780-4e84-be22-267429ff6246"
    }
  }
}